<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>博客管理</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../../editormd/css/editormd.css" />
    <!-- Include stylesheet -->
    <link rel="stylesheet" href="../../element-ui/css/index.css">
    <style>
        .avatar-uploader .el-upload {
            border: 1px dashed #d9d9d9;
            border-radius: 6px;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }
        .avatar-uploader .el-upload:hover {
            border-color: #409EFF;
        }
        .avatar-uploader-icon {
            font-size: 28px;
            color: #8c939d;
            width: 178px;
            height: 178px;
            line-height: 178px;
            text-align: center;
        }
        .avatar {
            min-width: 178px;
            height: 178px;
            display: block;
        }
    </style>
</head>
<body>
<div id="vueapp">
    <template>
        <el-row>
            <el-form ref="form" :model="form" label-width="80px">
                <el-form-item label="标题">
                    <el-input v-model="form.title" style="width:400px;"></el-input>
                </el-form-item>
                <el-form-item label="封面">
                    <el-upload
                            class="avatar-uploader"
                            action="/file/upload"
                            :show-file-list="false"
                            :auto-upload="true"
                            name="file"
                            :on-success="uploadSuccess"
                            :on-change="changeFile"
                            :before-upload="beforeAvatarUpload">
                        <img v-if="form.coverPic" :src="form.coverPic" class="avatar">
                        <i v-else class="el-icon-plus avatar-uploader-icon"></i>
                    </el-upload>
                    <el-dialog :visible.sync="dialogVisible">
                        <img width="100%" :src="dialogImageUrl" alt="">
                    </el-dialog>
                </el-form-item>
                <el-form-item label="所属菜单">
                    <el-select v-model="form.menuId" placeholder="">
                        <el-option v-for="(item) in menus" :label="item.name" :value="item.id"></el-option>
                    </el-select>
                </el-form-item>
                <el-form-item label="标签">
                    <el-select v-model="form.tagId" placeholder="">
                        <el-option v-for="(item) in tags" :label="item.name" :value="item.id"></el-option>
                    </el-select>
                </el-form-item>
                <el-form-item label="内容" style="height: 450px;">
                    <div id="test-editor">
                        <textarea style="display:none;"></textarea>
                    </div>
                </el-form-item>
                <el-form-item>
                    <el-button type="primary" @click="save">保存</el-button>
                    <el-button @click="goBack">取消</el-button>
                </el-form-item>
            </el-form>
        </el-row>
    </template>
</div>

</body>
<script type="text/javascript" src="../../js/vue.js"></script>
<script type="text/javascript" src="../../js/axios.min.js"></script>
<script src="../../element-ui/js/index.js"></script>
<script type="text/javascript" src="../../js/url.js"></script>
<script src="https://cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
<script src="../../editormd/js/editormd.min.js"></script>
<script type="text/javascript" src="../../js/admin/blog/add-md.js"></script>

</html>