# My-Blog

./: pom.xml
file/: BLOG.xmind  dev plan
src/main/java/com/xsx/blog/: BlogApplication.java
src/main/java/com/xsx/blog/common/: BlogSortEnum.java  Constants.java  LoginMsgConstants.java  MenuEnum.java  StatuEnum.java
src/main/java/com/xsx/blog/config/: WebConfigurer.java
src/main/java/com/xsx/blog/config/cacheable/: CacheabelManagerConfig.java
src/main/java/com/xsx/blog/config/redis/: RedisConfig.java
src/main/java/com/xsx/blog/controller/: AdminBlogController.java  AdminController.java  BlogController.java  CameraController.java  CommentController.java  FileUploadController.java  HelloController.java  MenuController.java  TagsController.java
src/main/java/com/xsx/blog/controller/admin/: CameraController.java  LoginController.java  MainController.java  MenuController.java  SystemSettingController.java  TagsController.java
src/main/java/com/xsx/blog/controller/index/: BlogController.java  IndexCameraController.java  IndexCommentController.java
src/main/java/com/xsx/blog/dto/: BlogDTO.java  CamerasDTO.java  DianzanDTO.java  FastDFSFile.java  SystemSettingDTO.java  UserInfo.java
src/main/java/com/xsx/blog/entity/: Blog.java  Comment.java  Menu.java  Tags.java
src/main/java/com/xsx/blog/interceptor/: LoginInterceptor.java
src/main/java/com/xsx/blog/mapper/: BlogMapper.java  CamerasMapper.java  CommentMapper.java  ImagesMapper.java  MenuMapper.java  SystemSettingMapper.java  TagsMapper.java  UsersMapper.java
src/main/java/com/xsx/blog/model/: Blog.java  Cameras.java  Comment.java  Images.java  Menu.java  SystemSetting.java  Tags.java  Users.java
src/main/java/com/xsx/blog/mysql/: MySQL5DialectUTF8.java
src/main/java/com/xsx/blog/quart/: QuartSynRedis.java
src/main/java/com/xsx/blog/redis/: RedisConfig.java
src/main/java/com/xsx/blog/repository/: BlogRepository.java  MenuRepository.java  TagsRepository.java
src/main/java/com/xsx/blog/request/: BlogEditRequest.java  BlogSearchRequest.java  CamerasRequest.java  CommentEditRequest.java  CommentSearchRequest.java  FileUploadRequest.java  LoginRequest.java  MenuRequest.java  PageRequest.java  SystemSettingRequest.java  TagRequest.java
src/main/java/com/xsx/blog/response/: LoginResponse.java
src/main/java/com/xsx/blog/result/: AbstractPageResult.java  AbstractResult.java  BlogResult.java  CameraIndexResult.java  CommentResult.java  IndexResult.java  Result.java
src/main/java/com/xsx/blog/service/: BlogService.java  CameraService.java  CommentService.java  IMailService.java  ImagesService.java  LoggerService.java  MenuService.java  RedisService.java  SystemService.java  TagsService.java  UserService.java
src/main/java/com/xsx/blog/service/impl/: BlogServiceImpl.java  CameraServiceImpl.java  CommentServiceImpl.java  IMailServiceImpl.java  ImagesServiceImpl.java  MenuServiceImpl.java  RedisServiceImpl.java  SystemServiceImpl.java  TagsServiceImpl.java  UserServiceImpl.java
src/main/java/com/xsx/blog/util/: Base64Convert.java  DateUtils.java  FastDFSClient.java  ImageUtils.java  MD5Utils.java  PingYinUtil.java  RedisUtils.java  SessionUtils.java  StringUtils.java
src/main/java/com/xsx/blog/vo/: AdminCameraVO.java  AdminMainVO.java  BlogVo.java  CameraCoverVo.java  CameraVO.java  IndexVO.java  Page.java
src/main/resources/: application.properties  application.yml  application_pro.yml  banner.txt  fdfs_client.conf
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: BlogMapper.xml  CamerasMapper.xml  CommentMapper.xml  ImagesMapper.xml  MenuMapper.xml  SystemSettingMapper.xml  TagsMapper.xml  UsersMapper.xml
src/main/resources/public/about/: index.html
src/main/resources/public/admin/: index.html  index1.html  login.html  main.html  system.html
src/main/resources/public/admin/blog/: add-md.html  add.html  list.html
src/main/resources/public/admin/camera/: add.html  edit.html  list.html
src/main/resources/public/admin/menu/: add.html  list.html
src/main/resources/public/admin/tag/: add.html  list.html
src/main/resources/public/blog/: blog.html  index.html  list.html
src/main/resources/public/blog/base/: footer.html  header.html
src/main/resources/public/camera/: index.html  index_new.html  info.html  list.html
src/main/resources/static/css/: base.css  component.css  demo.css  page.css
src/main/resources/static/css/timelinr/: course.css
src/main/resources/static/element-ui/css/: index.css
src/main/resources/static/gallery/css/: portfolio.css  style.css
src/main/resources/static/gallery/js/: jquery.picEyes.js  main.js
src/main/resources/static/js/: url.js
src/main/resources/static/js/admin/: index.js
src/main/resources/static/js/admin/blog/: add-md.js  add.js  list.js
src/main/resources/static/js/admin/camera/: add.js  list.js
src/main/resources/static/js/admin/menu/: list.js
src/main/resources/static/js/admin/tag/: list.js
src/main/resources/static/js/index/: blog.js  component.js  indexCamera.js
src/test/java/com/xsx/blog/blog/: BlogApplicationTests.java  BlogServiceTest.java  CommenServiceTest.java  FastDFSClientTest.java  IMailServiceTest.java  MenuServiceTest.java  RedisTest.java  TagsServiceTest.java  UserServiceTest.java
