<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
        <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
        <style>
            .el-header, .el-footer {
                background-color: #B3C0D1;
                color: #333;
                text-align: center;
                line-height: 60px;
            }
            .el-header{
                padding: 0px !important;
            }
            .el-aside {
                background-color: #D3DCE6;
                color: #333;
                text-align: center;
                line-height: 200px;
            }


            body > .el-container {
                margin-bottom: 40px;
            }

            .el-container:nth-child(5) .el-aside,
            .el-container:nth-child(6) .el-aside {
                line-height: 260px;
            }

            .el-container:nth-child(7) .el-aside {
                line-height: 320px;
            }
            .el-carousel__item h3 {
                color: #475669;
                font-size: 18px;
                opacity: 0.75;
                line-height: 300px;
                margin: 0;
                background-color: #475669;
            }

            .title {
                font-size: 34px;
                font-weight: 700;
                line-height: 1.3;
                text-align: center;
                margin-top: 80px;
            }
            .content{
                margin: 50px 200px 100px 200px;
            }
            .dt_other{
                text-align: right;
                margin: 20px 200px 0px 0px;
                font-size: 12px;
                color: #969696;
            }
            .comment{
                margin: 0px 200px 100px 200px;
            }
            .comment_card{
                width: 71%;
            }
            .comment_content{
                font-size: 12px;
                margin-top: 10px;
            }
        </style>
    </head>
    <body>
   <!-- <embed src="../muics/chai.mp3" hidden="true"/>-->
    <div id="app">
            <template>
                <header-content></header-content>
                <el-container>

                    <el-main>
                        <el-row>
                            <el-col :span="24">
                                <div class="grid-content bg-purple-dark title">
                                    {{info.title}}
                                </div>
                            </el-col>
                        </el-row>
                        <el-row>
                            <el-col :span="24">
                                <div class="grid-content bg-purple-dark dt_other">
                                    <span>发布时间：{{info.createTime}}</span>
                                    <span>浏览量：0</span>
                                    <span>点赞量：0</span>
                                </div>
                            </el-col>
                        </el-row>
                        <el-row>
                            <el-col :span="24">
                                <div class="grid-content bg-purple-dark content" v-html="info.content">
                                </div>
                            </el-col>
                        </el-row>
                        <el-row>
                            <el-form ref="form" :model="form" style="margin: 0px 200px 0px 200px;">
                                <el-form-item label="">
                                    <el-input type="textarea" placeholder="写下您的评论" v-model="form.commonDesc" class="common-input"></el-input>
                                </el-form-item>
                                <el-form-item>
                                    <el-button type="primary" @click="onSubmit">评论</el-button>
                                </el-form-item>
                            </el-form>
                        </el-row>
                        <el-row :gutter="24" >
                            <el-col :span="24" class="comment">
                                <el-card shadow="never" class="comment_card">
                                <div slot="header" class="clearfix">
                                    <span>评论</span>
                                </div>
                                <div class="grid-content bg-purple">
                                    <div v-for="item in commentList" :key="item.id" class="text item comment_content">
                                        {{item.createTime}}<br/>
                                        {{item.content}}
                                    </div>
                                </div>
                                </el-card>
                             </el-col>
                        </el-row>
                    </el-main>

                </el-container>
                <footer-content></footer-content>
            </template>
        </div>
    </body>
    <script type="text/javascript" src="../js/vue.js"></script>
    <script type="text/javascript" src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <script type="text/javascript" src="../js/jquery.min.js"></script>
    <script type="text/javascript" src="../js/url.js"></script>
    <script src="../js/index/component.js"></script>
<script>
    var Main = {
            methods: {
                loadData(){
                    var self = this;
                    self.tableData = [];
                    self.isAppend = false;
                    axios.get("/blog/info/"+self.id,null).then(function(response){
                        console.log(response);
                        if(response.data != null && response.data.menu != null){
                            self.info = response.data;
                            $("title").text(self.info.title);
                        }
                        self.loadComment();
                    });
                },
                initParam(){
                    var param = GetRequest();
                    this.id = param.id;
                },
                onSubmit(){
                    var self = this;
                    if(self.form.commonDesc == null || self.form.commonDesc === ""){
                        this.$message({
                            showClose: true,
                            message: '请填写评论内容',
                            type: 'warning'
                        });
                        return;
                    }
                    var params={
                        blogId:self.id,
                        content:self.form.commonDesc
                    }
                    axios.post("/comment/save",params).then(function(response){
                        console.log(response);
                        self.$message({
                            showClose: true,
                            message: response.data.success ? "评论成功" : "评论失败",
                            type: response.data.success ? "success" : "error"
                        });
                        if(response.data.success){
                            self.form.commonDesc = null;
                            self.loadComment();
                        }
                    });
                },
                loadComment(){
                    var self = this;
                    self.commentList.splice(0,self.commentList.length);
                    axios.post("/comment/getComment",{"blogId":self.id,"pageNo":1,"pageSize":10}).then(function(response){
                        console.log(response);
                        if(response.data.content != null){
                            var contentList = response.data.content;
                            for(var index in contentList){
                                self.commentList.push(contentList[index]);
                            }

                        }

                    });
                }
            },
            data() {
                return {
                    id:"",
                    info:null,
                    form:{
                        commonDesc:null
                    },
                    commentList:[]
                }
            },
            mounted:function(){
                this.initParam();
                this.loadData();
            }
        }
        var Ctor = Vue.extend(Main)
        new Ctor().$mount('#app')
    </script>
</html>